# project-Springcloud3

springcloud/: pom.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/zhuodewen/www/: CommonApplication.java
springcloud/common/src/main/java/com/zhuodewen/www/util/: JSONResult.java
springcloud/common/src/main/resources/: application.properties
springcloud/common/src/test/java/com/zhuodewen/www/: CommonApplicationTests.java
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/zhuodewen/www/: EurekaserverApplication.java
springcloud/eurekaserver/src/main/resources/: application-dev.properties  application-eureka.properties  application-test.properties  logback.xml
springcloud/eurekaserver/src/test/java/com/zhuodewen/www/: MemberserverApplicationTests.java
springcloud/goodserver/: pom.xml
springcloud/goodserver/src/main/java/com/zhuodewen/www/: GoodserverApplication.java
springcloud/goodserver/src/main/java/com/zhuodewen/www/controller/: GoodController.java
springcloud/goodserver/src/main/java/com/zhuodewen/www/domain/: Goods.java
springcloud/goodserver/src/main/java/com/zhuodewen/www/service/: GoodsService.java  RabbitMqService.java
springcloud/goodserver/src/main/resources/: application-dev.properties  application-good.properties  application-test.properties  generatorConfig.xml  logback.xml
springcloud/goodserver/src/test/java/com/zhuodewen/www/: GoodserverApplicationTests.java
springcloud/website/: pom.xml
springcloud/website/src/main/java/com/zhuodewen/www/: WebsiteApplication.java
springcloud/website/src/main/java/com/zhuodewen/www/config/: SwaggerConfig.java  SwaggerMvcConfigurerAdapter.java
springcloud/website/src/main/java/com/zhuodewen/www/controller/: WebController.java
springcloud/website/src/main/java/com/zhuodewen/www/domain/: Goods.java
springcloud/website/src/main/java/com/zhuodewen/www/service/: WebSiteService.java
springcloud/website/src/main/java/com/zhuodewen/www/service/impl/: WebSiteServiceImpl.java
springcloud/website/src/main/java/com/zhuodewen/www/util/: Assert.java  DateUtil.java  ElasticSearchClientUtil.java  HttpClientUtil.java  Mail163Service.java  MailQqService.java  UserContext.java
springcloud/website/src/main/java/com/zhuodewen/www/vo/: MailCodeVO.java  VerifyCodeVO.java
springcloud/website/src/main/resources/: application-dev.properties  application-test.properties  application-website.properties  logback.xml
springcloud/website/src/main/resources/templates/: index.html  loginPage.html  register.html
springcloud/website/src/test/java/com/zhuodewen/www/: WebsiteApplicationTests.java
